{
  "name": "neovate-desktop-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter=neovate-desktop dev",
    "build": "bun run --filter=neovate-desktop build",
    "typecheck": "bun run --filter=neovate-desktop typecheck",
    "lint": "oxlint",
    "lint:format": "oxfmt --check .",
    "format": "oxfmt --write .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "bun run --filter=neovate-desktop test:e2e",
    "check": "npm-run-all --parallel typecheck lint lint:format",
    "build:unpack": "bun run --filter=neovate-desktop build:unpack",
    "build:mac": "bun run --filter=neovate-desktop build:mac",
    "build:mac:dev": "bun run --filter=neovate-desktop build:mac:dev",
    "ready": "bun scripts/ready.ts",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "@typescript/native-preview": "7.0.0-dev.20260227.1",
    "lint-staged": "^16.3.2",
    "npm-run-all2": "^8.0.4",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "simple-git-hooks": {
    "pre-commit": "bunx lint-staged"
  },
  "lint-staged": {
    "*": "oxfmt --no-error-on-unmatched-pattern"
  },
  "trustedDependencies": [
    "simple-git-hooks"
  ],
  "packageManager": "bun@1.3.9"
}
